{
  "name": "csci3230u_final_proj",
  "version": "1.0.0",
  "description": "-  Our team consists of the following members, with their contributions listed:\r     - Wenbo Zhang ([Falanan](https://github.com/Falanan))\r       - contributes\r       - contributes\r       - contributes\r       - contributes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Falanan/CSCI3230U_Final_Proj.git"
  },
  "keywords": [
    "ecommerce"
  ],
  "author": "Pratham Patel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Falanan/CSCI3230U_Final_Proj/issues"
  },
  "homepage": "https://github.com/Falanan/CSCI3230U_Final_Proj#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
